<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css-1/物品展示.css">
<title>商品发布</title>
</head>
<style type="text/css">
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
font: 16px/20px microsft yahei;
	
}
.wrap {
width: 100%;
height: 100%;
padding: 10% 0;
position: fixed;
opacity: 0.8;
 background: linear-gradient(to bottom right,#000000, #656565);
background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
}
.container {
width: 60%;
margin: 0 auto;
}
        .container h1 {
text-align: center;
color: #FFFFFF;
font-weight: 500;
}
.container input {
width: 320px;
display: block;
height: 36px;
border: 0;
outline: 0;
padding: 6px 10px;
line-height: 24px;
margin: 32px auto;
-webkit-transition: all 0s ease-in 0.1ms;
-moz-transition: all 0s ease-in 0.1ms;
transition: all 0s ease-in 0.1ms;
}
.container input[type="text"] , .container input[type="password"]  {
background-color: #FFFFFF;
font-size: 16px;
color: #50a3a2;
}
.container input[type='submit'] {
font-size: 16px;
letter-spacing: 2px;
color: #666666;
background-color: #FFFFFF;
}
.container input:focus {
width: 400px;
}
.container input[type='submit']:hover {
cursor: pointer;
width: 400px;
}
.to_login{
color: #a7c4c9;
}
.text{
color: #e2dfe4;
}
.wrap ul {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -20;
}
.wrap ul li {
list-style-type: none;
display: block;
position: absolute;
bottom: -120px;
width: 15px;
height: 15px;
z-index: -8;
border-radius: 50%;
background-color:rgba(255, 255, 255, 0.15);
animotion: square 25s infinite;
-webkit-animation: square 25s infinite;
}
.wrap ul li:nth-child(1) {
left: 0;
animation-duration: 10s;
-moz-animation-duration: 10s;
-o-animation-duration: 10s;
-webkit-animation-duration: 10s;
}
.wrap ul li:nth-child(2) {
width: 40px;
height: 40px;
left: 10%;
animation-duration: 15s;
-moz-animation-duration: 15s;
-o-animation-duration: 15s;
-webkit-animation-duration: 11s;
}
.wrap ul li:nth-child(3) {
left: 20%;
width: 25px;
height: 25px;
animation-duration: 12s;
-moz-animation-duration: 12s;
-o-animation-duration: 12s;
-webkit-animation-duration: 12s;
}
.wrap ul li:nth-child(4) {
width: 50px;
height: 50px;
left: 30%;
-webkit-animation-delay: 3s;
-moz-animation-delay: 3s;
-o-animation-delay: 3s;
animation-delay: 3s;
animation-duration: 12s;
-moz-animation-duration: 12s;
-o-animation-duration: 12s;
-webkit-animation-duration: 12s;
}
.wrap ul li:nth-child(5) {
width: 60px;
height: 60px;
left: 40%;
animation-duration: 10s;
-moz-animation-duration: 10s;
-o-animation-duration: 10s;
-webkit-animation-duration: 10s;
}
.wrap ul li:nth-child(6) {
width: 75px;
height: 75px;
left: 50%;
-webkit-animation-delay: 7s;
-moz-animation-delay: 7s;
-o-animation-delay: 7s;
animation-delay: 7s;
}
.wrap ul li:nth-child(7) {
left: 60%;
width: 30px;
height: 30px;
animation-duration: 8s;
-moz-animation-duration: 8s;
-o-animation-duration: 8s;
-webkit-animation-duration: 8s;
}
.wrap ul li:nth-child(8) {
width: 90px;
height: 90px;
left: 70%;
-webkit-animation-delay: 4s;
-moz-animation-delay: 4s;
-o-animation-delay: 4s;
animation-delay: 4s;
}
.wrap ul li:nth-child(9) {
width: 50px;
height: 50px;
left: 80%;
animation-duration: 20s;
-moz-animation-duration: 20s;
-o-animation-duration: 20s;
-webkit-animation-duration: 20s;
}
.wrap ul li:nth-child(10) {
width: 75px;
height: 75px;
left: 90%;
-webkit-animation-delay: 6s;
-moz-animation-delay: 6s;
-o-animation-delay: 6s;
animation-delay: 6s;
animation-duration: 30s;
-moz-animation-duration: 30s;
-o-animation-duration: 30s;
-webkit-animation-duration: 30s;
}
@keyframes square {
0% {
-webkit-transform: translateY(0);
transform: translateY(0)
}
100% {
bottom: 400px;
-webkit-transform: translateY(-500);
transform: translateY(-500)
}
}
@-webkit-keyframes square {
0% {
-webkit-transform: translateY(0);
transform: translateY(0)
}
100% {
bottom: 400px;
-webkit-transform: translateY(-500);
transform: translateY(-500)
}
}
	</style>
<body>
		<!------------ 导航1------------->
<div id="nav">
<!-- 1.1右侧导航 -->
<ul class="rightNav">
<li>
<a href="signin1.html">[登录]</a>
，
<a href="test.html">[注册，有惊喜]</a>
</li>
<li>
<b></b>
<a href="administrator.jsp">管理员</a>
</li>
<li>
<b></b>
<a href="shopcar.jsp">查看购物车</a>
</li>
<li>
<b></b>
<a href="#">联系客服</a>
</li>
</ul>
<!-- 1.2左侧导航 -->
<ol class="leftNav">
<li class="address">
<span>上海</span> <!-- 用于修改显示地区信息 -->
<!-- 左侧导航的三角标 -->
<u></u>
<!-- 地区下拉列表 -->
<ul class="select">
<li>北京</li>
<li>广州</li>
<li>深圳</li>
</ul>
</li>
<li>618购物节</li>
	<li>千万优惠等你来拿！</li>
</ol>
</div>

<!---------导航2------------->
	
	<ul class="nav">
	<li class="logo">LOGO</li>
	<li class="famaliy"><a href="Search.jsp"> 网站首页</a></li>
	<li class="a"><a href="group.html">小组介绍</a></li>
	<li class="a"><a href="Goodsreleasedln.html">物品发布</a></li>
	<li class="a"><a href="checkorder.jsp">查看订单</a></li> 
		<div class="gouwu">
		<img src="购物车 sss.png" alt="">
			<div class="g1">  购物车</div>
		</div>
	</ul>
	
	
	<!-------------BANNER------------->

	<!------------show------------->

        <div class="wrap">
    <div class="container">
        <h1 style="color: white; margin: 0; text-align: center">请填写物品信息</h1>
			<form action="Goodsreleased.jsp" method="post">
				<table>
					<tr>
						<td id="sbs">商品名称：<input type="text" name="name"></td>
					</tr>
					<tr>
						<td id="sbt">卖家昵称：<input type="text" name="seller"></td>
					</tr>
					<tr>
						<td id="sbu">上传图片：<input type="text" name="image"></td>
					</tr>
					<tr>
						<td id="sbv">价        格：<input type="text" name="price"></td>
					</tr>
				</table>
				 <button class="registe button" >发布</button>
				 <p class="change_link" style="text-align: center">
                <span class="text">有疑问 ?</span>
                <a href="login.html" class="to_login"> Go and log in </a>
            	</p>
				 </form>
        </div>
<ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
	<!--------------root------------------>
	
</body>
</html>